acls: {id
"1veBnAnQ9BJwfdVeYR0T"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


owner
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)



permissionActions
(array)


0
"read"
(string)


1
"edit"
(string)


2
"create"
(string)


3
"delete"
(string)


4
"any"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


resource
"report"
(string)


role
"promoter"
(string)


}
--------------
clients: {appearanceRate
3
(number)


attitudeRate
2
(number)


averageRate
3.5
(number)


createdAt
October 22, 2025 at 2:34:51 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


id
"FsevyCnvnKdBMgUFlMdk_REfn3r9fLUewJ1KcZ9FJS29inFf2_REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


knowledgeRate
4
(number)


locationId
"vyscncV1XafSd1jCCaRN_HVBDemo-9"
(string)


projectId
"vyscncV1XafSd1jCCaRN"
(string)


remark
null
(null)


sessionId
"FsevyCnvnKdBMgUFlMdk"
(string)


skillRate
5
(number)


updatedAt
October 22, 2025 at 3:31:59 PM UTC+7
(timestamp)


userId
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


}
--------------------------
client: {createdAt
October 9, 2025 at 3:48:16 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


description
null
(null)


id
"O358ywLm2mYi2VjT0MW0"
(string)



keywords
(array)


0
"hvn"
(string)


name
"HVN"
(string)


orgId
"b8dGkOg77xhFZKWbnzIe"
(string)



photos
(array)



tags}
consumers: {createdAt
October 21, 2025 at 2:42:29 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


dob
null
(null)


gender
"none"
(string)


id
"XlP7z53jfe6OL5EfXE0r"
(string)



keywords
(array)


locationId
"vyscncV1XafSd1jCCaRN_HVBDemo-10"
(string)


name
"Khach Hang A"
(string)


phoneNumber
"84907380180"
(string)


phoneValidated
true
(boolean)


phoneValidationCode
"112233"
(string)



photos
(array)


projectId
"vyscncV1XafSd1jCCaRN"
(string)


sessionId
"Lc1MUwGa8x49GbvG0Mxm"
(string)


updatedAt
October 21, 2025 at 2:42:29 PM UTC+7
(timestamp)


zaloUserId
null}
------------
locations: {availableStock
true
(boolean)


code
"PS0001"
(string)


createdAt
October 29, 2025 at 10:49:11 AM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


geoPoint
[21.0320641° N, 105.8261431° E]
(geopoint)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


isInSession
false
(boolean)



keywords
(array)


0
"ps0001"
(string)


1
"tạp"
(string)


2
"hóa"
(string)


3
"cô"
(string)


4
"tuyến"
(string)


lastCheckInAt
null
(null)


lastCheckOutAt
null
(null)


lastWorkingSessionId
null
(null)


level
0
(number)



locationMark
(map)


address
"107 Dien Bien Phu"
(string)



district
(map)


code
"765"
(string)


name
"Quận Bình Thạnh"
(string)


formattedAddress
"107 Dien Bien Phu, Phường 15, Quận Bình Thạnh, TP Hồ Chí Minh, Miền Bắc"
(string)



province
(map)


code
"79"
(string)


name
"TP Hồ Chí Minh"
(string)



region
(map)


code
"N/A"
(string)


name
"Miền Bắc"
(string)



ward
(map)


code
"26938"
(string)


name
"Phường 15"
(string)



meta
(map)


name
"Tạp Hóa Cô Tuyến"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


ownerName
"Chu Quan"
(string)


ownerPhoneNumer
"0907380180"
(string)


ownerSignature
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Flocations%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001%2Fphotos%2Fsignature_1762057581157432.jpg?alt=media&token=10fa9e27-a203-4a9f-905f-1b13de4753e5"
(string)


parentId
null
(null)



photos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Flocations%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001%2Fphotos%2Ffafi_image_1761891354767063.jpg?alt=media&token=d00135c8-42d6-44fe-b50b-dedfb2747537"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



projectIds}
-----
locations_member: {createdAt
November 2, 2025 at 11:34:53 PM UTC+7
(timestamp)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001_LbNitw5jPWgIHCiUX9zkQ1C00Ue2"
(string)



keywords
(array)


0
"ps0001"
(string)


1
"tạp"
(string)


2
"hóa"
(string)


3
"cô"
(string)


4
"tuyến"
(string)


5
"107"
(string)


6
"dien"
(string)


7
"bien"
(string)


8
"phu"
(string)


9
"phường"
(string)


10
"15"
(string)


11
"quận"
(string)


12
"bình"
(string)


13
"thạnh"
(string)


14
"tp"
(string)


15
"hồ"
(string)


16
"chí"
(string)


17
"minh"
(string)


18
"miền"
(string)


19
"bắc"
(string)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


userId
"LbNitw5jPWgIHCiUX9zkQ1C00Ue2"
}
orgs: {createdAt
October 21, 2025 at 1:28:20 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


description
"Demo Org"
(string)


id
"b8dGkOg77xhFZKWbnzIe"
(string)



keywords
(array)


name
"ABBOTT"
(string)



photoUrls
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/orgs%2Fb8dGkOg77xhFZKWbnzIe%2Fphotos%2Ffafi_image_1761027789990000.jpeg?alt=media&token=51e6b25c-61e6-40d4-aada-deb2cd72f7f8"}
orgs_member: {createdAt
October 31, 2025 at 2:29:40 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


orgId
"b8dGkOg77xhFZKWbnzIe"
(string)



policies
(array)


role
"admin"
(string)


userId
"07upHavHNTP9bHwOs1YNuHkch8M2"
(string)


}
photos: {createdAt
October 23, 2025 at 11:49:38 AM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


favourite
false
(boolean)


folder
"Product Display"
(string)


id
"4b1YDTf812LBQp902MoN"
(string)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


locationName
"Tạp Hóa Cô Tuyến"
(string)


notes
null
(null)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


sessionId
"JHR0BLXsMgq4nGxZgLhc"
(string)



tags
(array)


takenAt
October 23, 2025 at 11:49:37 AM UTC+7
(timestamp)


updatedAt
October 23, 2025 at 11:49:38 AM UTC+7
(timestamp)


url
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2F25-Oct-23%2Ftap-hoa-co-tuyen%2Fproduct-display%2Ffafi_image_1761194977270000.jpg?alt=media&token=0b43d4a1-4766-4deb-a47d-60e5c80f7baa"
(string)


}
premiums: {amount, available, code, createdAt, createdBy, description, id, keywords, name, options, pack, photos, price, projectId, stockIn, stockOut, tags, unit, unitPerPack, updatedAt}
products: {available, brandFamilyCode, bundle, clientId, clientName, code, createdAt, createdBy, description, expDate, id, keywords, mfgDate, name, pack, packPrice, packQty, photos, projectId, soldUnitQty, tags, unit, unitPerBundle, unitPerPack, unitPrice, unitQty, updatedAt}
projects: {clientId
null
(null)


createdAt
October 23, 2025 at 1:46:02 AM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


description
"Carlsbergs Viet Nam"
(string)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



keywords
(array)


0
"cbvn"
(string)


1
"festive"
(string)


2
"2026"
(string)


name
"CBVN Festive 2026"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)



photos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Fphotos%2Ffafi_image_1761202075902000.png?alt=media&token=24384d12-7402-4383-9873-e33103c271b4"
(string)


settings
null
(null)



tags
(array)


updatedAt
October 29, 2025 at 3:53:20 PM UTC+7
(timestamp)


updatedBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)



userIds}
projects_locations: {createdAt
October 29, 2025 at 10:49:11 AM UTC+7
(timestamp)



keywords
(array)


0
"ps0001"
(string)


1
"tạp"
(string)


2
"hóa"
(string)


3
"cô"
(string)


4
"tuyến"
(string)


5
"107"
(string)


6
"dien"
(string)


7
"bien"
(string)


8
"phu"
(string)


9
"phường"
(string)


10
"15"
(string)


11
"quận"
(string)


12
"bình"
(string)


13
"thạnh"
(string)


14
"tp"
(string)


15
"hồ"
(string)


16
"chí"
(string)


17
"minh"
(string)


18
"miền"
(string)


19
"bắc"
(string)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


}
projects_members: {createdAt
October 31, 2025 at 2:35:32 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


orgId
"b8dGkOg77xhFZKWbnzIe"
(string)



policies
(array)


projectId
"b4e93f40-4caa-40e9-a0f7-c998b3faf56d"
(string)


role
"admin"
(string)


userId
"07upHavHNTP9bHwOs1YNuHkch8M2"}
promotions: {accumulativeCondition
null
(null)


allowMultiApplied
false
(boolean)


budgetCap
null
(null)


code
"1T"
(string)


createdAt
October 30, 2025 at 6:49:25 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


currentRedemptions
0
(number)


customerCondition
null
(null)


enable
true
(boolean)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_1T"
(string)


locationCondition
null
(null)



luckyWheelSettings
(map)


animationDuration
3000
(number)


maxSpinsPerCustomer
null
(null)


maxSpinsPerDay
null
(null)


minSpins
3
(number)


maxRedemptions
null
(null)


maxSplittedBills
0
(number)


mechanism
"luckywheel"
(string)


name
"1 Thùng, Lucky draw 1 quà"
(string)



productCondition
(map)



cartCondition
(map)


maxAmount
0
(number)


maxItems
0
(number)


minAmount
0
(number)


minItems
24
(number)



products
(array)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



rewards
(array)



0
(map)


cashbackAmount
0
(number)


cashbackPercent
0
(number)


currentWinners
0
(number)


description
null
(null)


discountAmount
0
(number)


discountPercent
0
(number)


id
"1761824236137"
(string)


maxCashback
0
(number)


maxDiscountAmount
0
(number)


maxWinners
null
(null)


name
"Thùng đá 15L"
(string)


photo
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Fthung-da-15l%2Ffafi_image_1761819720811000.png?alt=media&token=c1d2bc07-e0ce-4a57-8a87-2ba8a25be806"
(string)


pointsValue
0
(number)


premiumId
"thung-da-15L_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


probability
0.2
(number)


quantity
1
(number)


type
"premium"
(string)


voucherCode
null
(null)


voucherExpiryDate
null
(null)


voucherValue
0
(number)



1
(map)


cashbackAmount
0
(number)


cashbackPercent
0
(number)


currentWinners
0
(number)


description
null
(null)


discountAmount
0
(number)


discountPercent
0
(number)


id
"1761824477769"
(string)


maxCashback
0
(number)


maxDiscountAmount
0
(number)


maxWinners
null
(null)


name
"Ô Dù"
(string)


photo
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Fo-du%2Ffafi_image_1761819730905000.png?alt=media&token=58dbf877-6af9-47c2-9072-ffb649d97095"
(string)


pointsValue
0
(number)


premiumId
"o-du_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


probability
0.3
(number)


quantity
1
(number)


type
"premium"
(string)


voucherCode
null
(null)


voucherExpiryDate
null
(null)


voucherValue
0
(number)



2
(map)


cashbackAmount
0
(number)


cashbackPercent
0
(number)


currentWinners
0
(number)


description
null
(null)


discountAmount
0
(number)


discountPercent
0
(number)


id
"1761824490067"
(string)


maxCashback
0
(number)


maxDiscountAmount
0
(number)


maxWinners
null
(null)


name
"Túi đeo chéo"
(string)


photo
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Ftui-deo-cheo%2Ffafi_image_1761819691175000.png?alt=media&token=91ca3d99-e3d3-4330-8235-e6732b4a5321"
(string)


pointsValue
0
(number)


premiumId
"tui-deo-cheo_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


probability
0.1
(number)


quantity
1
(number)


type
"premium"
(string)


voucherCode
null
(null)


voucherExpiryDate
null
(null)


voucherValue
0
(number)



3
(map)


cashbackAmount
0
(number)


cashbackPercent
0
(number)


currentWinners
0
(number)


description
null
(null)


discountAmount
0
(number)


discountPercent
0
(number)


id
"1761824923654"
(string)


maxCashback
0
(number)


maxDiscountAmount
0
(number)


maxWinners
null
(null)


name
"Bình giữ nhiệt CB"
(string)


photo
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2Fbinh-giu-nhiet-cb%2Ffafi_image_1761819747650000.png?alt=media&token=fdb52e0f-eba6-4aa9-ba62-b8f387c92ed3"
(string)


pointsValue
0
(number)


premiumId
"binh-giu-nhiet-cb_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


probability
0.4
(number)


quantity
1
(number)


type
"premium"
(string)


voucherCode
null
(null)


voucherExpiryDate
null
(null)


voucherValue
0
(number)


selectiveSettings
null
(null)


splitBillsByPrice
true
(boolean)


tieredCondition
null
(null)


timeCondition
null
(null)


updatedAt
October 30, 2025 at 6:49:25 PM UTC+7
(timestamp)


 }
questionnaires: {audios
(array)


consumerId
null
(null)


createdAt
October 23, 2025 at 3:22:52 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


discription
"Nhập giá"
(string)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_demo1"
(string)



keywords
(array)


locationId
null
(null)


name
"Khảo sát giá bia đối thủ"
(string)



photos
(array)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



questions
(array)



0
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q1"
(string)


fieldType
"number"
(string)


lablel
"Heineken"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



1
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q2"
(string)


fieldType
"number"
(string)


lablel
"Tiger"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



2
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q3"
(string)


fieldType
"number"
(string)


lablel
"Saigon Beer"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



3
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q4"
(string)


fieldType
"number"
(string)


lablel
"Bia 333"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



4
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q5"
(string)


fieldType
"number"
(string)


lablel
"Hanoi Beer"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



5
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q6"
(string)


fieldType
"number"
(string)


lablel
"Larue"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



6
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q7"
(string)


fieldType
"number"
(string)


lablel
"Sapporo"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)



7
(map)


boolValue
null
(null)



choices
(array)



choicesValue
(array)


description
"Bán giá bao nhiêu?"
(string)


fieldName
"q8"
(string)


fieldType
"number"
(string)


lablel
"Budweiser"
(string)


numValue
null
(null)


required
false
(boolean)


textValue
null
(null)


sessionId
null
(null)


templateId
null
(null)


updatedAt
October 23, 2025 at 3:22:52 PM UTC+7
(timestamp)


}
sales: {billPhotos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2F25-Oct-30%2Ftap-hoa-co-tuyen%2Fbills%2Fbill_UUe4SGZ3uwkLZLSGbA5E%2Ffafi_image_1761807014830000.jpg?alt=media&token=0144017d-a9de-473c-a529-4b4dca23b087"
(string)



buyProducts
(array)



0
(map)


id
"Tuborg_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


moneyAmount
524166.6666666666
(number)


name
"Tuborg"
(string)


qty
37
(number)


unit
"lon"
(string)


buyerId
"mCTYASedYEyJQpbL64GB"
(string)


createdAt
October 30, 2025 at 1:50:29 PM UTC+7
(timestamp)


createdBy
"kJr414w22KRi9OkslM88fGS5Mmi2"
(string)



getPremiums
(array)



0
(map)


id
"tuborg-gift_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


moneyAmount
0
(number)


name
"Tuborg"
(string)


qty
1
(number)


schemeId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_1T"
(string)


unit
""
(string)


id
"FF5C0hNHug6UWDWboujm"
(string)



keywords
(array)


0
"hien"
(string)


1
"phung"
(string)


2
"84907380180"
(string)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


notes
null
(null)


otpCode
null
(null)



photos
(array)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


sessionId
"fO22MdyISRgubSptvbAP"
(string)


updatedAt
October 30, 2025 at 1:50:29 PM UTC+7
(timestamp)


}
schedules: {active
true
(boolean)


createdAt
November 2, 2025 at 3:30:13 PM UTC+7
(timestamp)


endAt
November 2, 2025 at 11:59:00 PM UTC+7
(timestamp)


id
"49ZdPf0lIY0yOT0YO26q"
(string)



keywords
(array)


0
"ps0002"
(string)


1
"cửa"
(string)


2
"hàng"
(string)


3
"chị"
(string)


4
"huyền"
(string)


5
"194"
(string)


6
"phạm"
(string)


7
"văn"
(string)


8
"đồng"
(string)


9
"mai"
(string)


10
"dịch"
(string)


11
"cầu"
(string)


12
"giấy"
(string)


13
"hà"
(string)


14
"nội"
(string)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0002"
(string)


locationName
"Cửa Hàng Chị Huyền"
(string)



members
(array)


0
"UUutC7tkNwRM2VEctYonSjUabRD3"
(string)


1
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


2
"LbNitw5jPWgIHCiUX9zkQ1C00Ue2"
(string)


notes
null
(null)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


startAt
November 2, 2025 at 12:00:00 AM UTC+7
(timestamp)


updatedAt
November 2, 2025 at 3:30:13 PM UTC+7
(timestamp)


}
session_stocks: {assetId, assetName, assetType, createdAt, createdBy, distributorId, expDate, id, keywords, locationId, mfgDate, notes, pack, packPrice, packQtyAtEnd, packQtyAtStart, photos, sessionDateTime, sessionId, soldUnitQty, unit, unitPerPack, unitPrice, unitQtyAtEnd, unitQtyAtStart, updatedAt}
sessions: {checkInAddress
(map)


administrativeArea
"An Giang"
(string)


country
"Hoa Kỳ"
(string)


formattedAddress
"Google Building 40, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, Hoa Kỳ"
(string)


isoCountryCode
"US"
(string)


latLng
[37.4219983° N, 122.084° W]
(geopoint)


locality
null
(null)


name
null
(null)


street
"Google Building 40, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, Hoa Kỳ"
(string)


subAdministrativeArea
"Santa Clara County"
(string)


subLocality
null
(null)


checkInAt
October 30, 2025 at 11:45:55 AM UTC+7
(timestamp)


checkInGeoPoint
[37.4219983° N, 122.084° W]
(geopoint)



checkInPhotos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2F25-Oct-30%2Ftap-hoa-co-tuyen%2Fcheckin-out%2Ffafi_image_1761891251186340.jpg?alt=media&token=6fbf2ed4-3b0a-43c9-87af-0ba465edc154"
(string)



checkOutAddress
(map)


administrativeArea
"An Giang"
(string)


country
"Hoa Kỳ"
(string)


formattedAddress
"Google Building 40, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, Hoa Kỳ"
(string)


isoCountryCode
"US"
(string)


latLng
[37.4219983° N, 122.084° W]
(geopoint)


locality
null
(null)


name
null
(null)


street
"Google Building 40, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, Hoa Kỳ"
(string)


subAdministrativeArea
"Santa Clara County"
(string)


subLocality
null
(null)


checkOutAt
October 30, 2025 at 12:19:36 PM UTC+7
(timestamp)


checkOutGeoPoint
[37.4219983° N, 122.084° W]
(geopoint)



checkOutPhotos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/fafi-hvb.firebasestorage.app/o/projects%2F4d6e4f3e-2b13-4d60-b606-8d64dfe0b038%2F25-Oct-30%2Ftap-hoa-co-tuyen%2Fcheckin-out%2Ffafi_image_1761801566726901.jpg?alt=media&token=731e978f-09a1-47c4-ab58-1d839435422b"
(string)


createdAt
October 30, 2025 at 11:45:55 AM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


distanceBetweenLocationIn
11820733.523222728
(number)


distanceBetweenLocationOut
11820733.523222728
(number)


durationInMinutes
33
(number)


id
"4X80YZqxh46jysPL6DlK"
(string)



keywords
(array)


0
"tạp"
(string)


1
"hóa"
(string)


2
"cô"
(string)


3
"tuyến"
(string)


locationGeoPoint
[21.0320641° N, 105.8261431° E]
(geopoint)


locationId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


locationName
"Tạp Hóa Cô Tuyến"
(string)


notes
null
(null)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



salePremiums
(array)



saleProducts
(array)


}
settings: {appraisalSetting
(map)


enable
false
(boolean)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



importSetting
(map)


googleSheetId
"1MT9Nvt4389osDsUcwiYmEZBwmTy4vjxlKG7kJQE3Vpw"
(string)


locationRole
"admin"
(string)


locationSheetName
"locations"
(string)


premiumRole
"admin"
(string)


premiumSheetName
"premiums"
(string)


productRole
"admin"
(string)


productSheetName
"products"
(string)


sessionStockRole
"promoter"
(string)


sessionStockSheetName
"sessionStocks"
(string)


userRole
"admin"
(string)


userSheetName
"users"
(string)



locationSetting
(map)


enable
true
(boolean)


enableSaleContact
false
(boolean)


enableShopContact
false
(boolean)



status
(map)


0
"to check"
(string)


1
"approved"
(string)


2
"rejected"
(string)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
true
(boolean)


maxAllowed
0
(number)


minRequired
1
(number)


uploadType
"image"
(string)



workingshift
(map)


0
"morning"
(string)


1
"afternoon"
(string)


2
"night"
(string)


name
"Default Settings"
(string)


orgId
null
(null)



photoSetting
(map)


enable
true
(boolean)



folders
(array)



0
(map)


description
null
(null)


folder
"POSM"
(string)


index
0
(number)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



1
(map)


description
null
(null)


folder
"Product Display"
(string)


index
1
(number)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



tags
(array)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



questionnaireSetting
(map)



consumerSetting
(map)


dob
false
(boolean)


enable
false
(boolean)


gender
false
(boolean)


phoneWithoutValiate
true
(boolean)



smsSetting
(map)


authKey
"demo-key"
(string)


brandName
"FAFI"
(string)


clientId
"A8b9dc3d5fd49161Ca59a197FCe8C639fcd7d23B"
(string)


clientIdSandbox
"3c9b4162f3190613bdCeAa2fabbd488bF262c317"
(string)


clientSecret
"b42c3903240bc3e5c628c5267028526cc742546d8F0f98de6b7ef9F44f1e548dcdd7F8Cc"
(string)


clientSecretSandbox
"259266a5374D15bd83ee59ff329e9f6e3bab0a05a69e32E411eb43A04D7f21F5ca0d1792"
(string)


enable
false
(boolean)


limitInSeconds
30
(number)


serverUrl
"https://api-01.worldsms.vn/webapi/sendSMS"
(string)


skipIfValidated
false
(boolean)


template
"_CODE_ la ma xac thuc cua ban. Cam on quy khach da tham gia chuong trinh!"
(string)



whiteListCode
(array)


0
"112233"
(string)


1
"223344"
(string)


2
"334455"
(string)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
false
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



zaloSetting
(map)


appCallbackUrl
"https://trade.fafi.app/zalo/callback"
(string)


appId
"2543016479249620775"
(string)


appSecretCode
"4TVuCRTPXUCByDXEvlc8"
(string)


enable
false
(boolean)


enable
true
(boolean)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



saleSetting
(map)



billSettings
(map)


enableUpdatePremium
true
(boolean)



uploadSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
1
(number)


uploadType
"image"
(string)


bundleNameConversion
"Lốc"
(string)



consumerSettings
(map)


dob
false
(boolean)


enable
true
(boolean)


gender
false
(boolean)


phoneWithoutValiate
true
(boolean)



smsSetting
(map)


authKey
"demo-key"
(string)


brandName
"FAFI"
(string)


clientId
"A8b9dc3d5fd49161Ca59a197FCe8C639fcd7d23B"
(string)


clientIdSandbox
"3c9b4162f3190613bdCeAa2fabbd488bF262c317"
(string)


clientSecret
"b42c3903240bc3e5c628c5267028526cc742546d8F0f98de6b7ef9F44f1e548dcdd7F8Cc"
(string)


clientSecretSandbox
"259266a5374D15bd83ee59ff329e9f6e3bab0a05a69e32E411eb43A04D7f21F5ca0d1792"
(string)


enable
false
(boolean)


limitInSeconds
30
(number)


serverUrl
"https://api-01.worldsms.vn/webapi/sendSMS"
(string)


skipIfValidated
false
(boolean)


template
"_CODE_ la ma xac thuc cua ban. Cam on quy khach da tham gia chuong trinh!"
(string)



whiteListCode
(array)


0
"112233"
(string)


1
"223344"
(string)


2
"334455"
(string)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
false
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



zaloSetting
(map)


appCallbackUrl
"https://trade.fafi.app/zalo/callback"
(string)


appId
"2543016479249620775"
(string)


appSecretCode
"4TVuCRTPXUCByDXEvlc8"
(string)


enable
false
(boolean)


enable
true
(boolean)


enableCalPremiumMethods
false
(boolean)


enableCalSchemeMethods
false
(boolean)


enableClaimByZalo
false
(boolean)


includingSampling
false
(boolean)


maxBillPerConsumerPerCampaign
0
(number)


maxBillPerConsumerPerDay
0
(number)


maxPremiumPerConsumerPerCampaign
0
(number)


maxPremiumPerConsumerPerDay
0
(number)


maxSchemeAppliedPerBill
0
(number)


packNameConversion
"Thùng"
(string)


sessionStockTemplate
null
(null)


unitNameConversion
"Lon"
(string)



samplingSetting
(map)



consumerSettings
(map)


dob
false
(boolean)


enable
true
(boolean)


gender
false
(boolean)


phoneWithoutValiate
false
(boolean)



smsSetting
(map)


authKey
"demo-key"
(string)


brandName
"FAFI"
(string)


clientId
"A8b9dc3d5fd49161Ca59a197FCe8C639fcd7d23B"
(string)


clientIdSandbox
"3c9b4162f3190613bdCeAa2fabbd488bF262c317"
(string)


clientSecret
"b42c3903240bc3e5c628c5267028526cc742546d8F0f98de6b7ef9F44f1e548dcdd7F8Cc"
(string)


clientSecretSandbox
"259266a5374D15bd83ee59ff329e9f6e3bab0a05a69e32E411eb43A04D7f21F5ca0d1792"
(string)


enable
false
(boolean)


limitInSeconds
30
(number)


serverUrl
"https://api-01.worldsms.vn/webapi/sendSMS"
(string)


skipIfValidated
false
(boolean)


template
"_CODE_ la ma xac thuc cua ban. Cam on quy khach da tham gia chuong trinh!"
(string)



whiteListCode
(array)


0
"112233"
(string)


1
"223344"
(string)


2
"334455"
(string)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
false
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



zaloSetting
(map)


appCallbackUrl
"https://trade.fafi.app/zalo/callback"
(string)


appId
"2543016479249620775"
(string)


appSecretCode
"4TVuCRTPXUCByDXEvlc8"
(string)


enable
false
(boolean)


defaultValue
1
(number)


enable
false
(boolean)


enableClaimByZalo
false
(boolean)


maxSamplingPerConsumer
1
(number)



sessionStock
(map)



distributorSetting
(map)


enable
false
(boolean)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
false
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)


enable
false
(boolean)


template
null
(null)



uploadSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
false
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



sessionSetting
(map)


enable
true
(boolean)


enableRealDateTime
true
(boolean)


minRadius
300
(number)



photoSetting
(map)


enable
false
(boolean)



folders
(array)



tags
(array)



uploaderSetting
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
true
(boolean)


maxAllowed
0
(number)


minRequired
1
(number)


uploadType
"image"
(string)



stockSetting
(map)



outOfStockLevels
(map)


90
"Chú ý"
(string)


95
"Báo động"
(string)


100
"Hết hàng"
(string)



requiredUploader
(array)


0
"confirmed"
(string)



uploader
(map)


checkLocationMetaMinRequired
false
(boolean)


compressQuality
30
(number)


description
null
(null)


enable
true
(boolean)


enableDateTimeStamp
null
(null)


maxAllowed
0
(number)


minRequired
0
(number)


uploadType
"image"
(string)



warehouseLevels
(map)


0
"Không phân loại"
(string)


1
"Kho Tổng"
(string)


2
"Kho Tỉnh"
(string)


3
"Kho Vệ tinh"
(string)


4
"Kho Điểm bán"
(string)


}
stock_assets: {available
true
(boolean)


brandFamilyCode
null
(null)


bundle
"lốc"
(string)


clientId
null
(null)


clientName
null
(null)


createdAt
October 29, 2025 at 10:47:38 AM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


description
null
(null)


expDate
null
(null)


id
"1664Blanc_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)



keywords
(array)


0
"1664"
(string)


1
"blanc"
(string)


2
"1664"
(string)


3
"blanc"
(string)


mfgDate
null
(null)


name
"1664 Blanc"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


pack
"thùng"
(string)


packHeight
12
(number)


packLength
35
(number)


packPrice
460000
(number)


packWeight
3.2
(number)


packWidth
28
(number)



photos
(array)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


sku
"1664 Blanc"
(string)



tags
(array)


type
"product"
(string)


unit
"chai"
(string)


unitPerBundle
6
(number)


unitPerPack
24
(number)


unitPrice
19166.666666666668
(number)


updatedAt
October 29, 2025 at 10:47:38 AM UTC+7
(timestamp)


}
stock_balances: {assetId
"1664Blanc_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


assetName
"1664 Blanc"
(string)


assetSku
null
(null)


bookedUnitQty
0
(number)


bundle
"lốc"
(string)


id
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001___1664Blanc_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


inboundUnitQty
100
(number)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


outboundUnitQty
55.99999999999999
(number)


pack
"thùng"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


shrinkageUnitQty
0
(number)


unit
"lon"
(string)


unitPerBundle
4
(number)


unitPerPack
48
(number)


unitQty
44
(number)


updatedAt
October 30, 2025 at 5:10:04 PM UTC+7
(timestamp)


warehouseId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


warehouseName
"Tạp Hóa Cô Tuyến"
(string)


}
stock-transactions: {assetIds
(array)


0
"Tuborg_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


1
"tuborg-gift_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


confirmedAt
October 30, 2025 at 1:50:29 PM UTC+7
(timestamp)


createdAt
October 30, 2025 at 1:50:29 PM UTC+7
(timestamp)


createdByUserId
"kJr414w22KRi9OkslM88fGS5Mmi2"
(string)


fromWarehouseId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038_PS0001"
(string)


fromWarehouseName
"Tạp Hóa Cô Tuyến"
(string)


id
"89OfJcLJzAlN7tcJbwYx"
(string)



items
(array)



0
(map)


assetId
"Tuborg_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


assetName
"Tuborg"
(string)


assetSku
"Tuborg"
(string)


bundle
"lốc"
(string)


confirmedUnitQty
37
(number)


pack
"thùng"
(string)


shrinkageUnitQty
0
(number)


unit
"lon"
(string)


unitPerBundle
6
(number)


unitPerPack
24
(number)


unitQty
37
(number)



1
(map)


assetId
"tuborg-gift_4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


assetName
"Tuborg"
(string)


assetSku
"tuborg-gift"
(string)


bundle
"lon"
(string)


confirmedUnitQty
1
(number)


pack
"quà"
(string)


shrinkageUnitQty
0
(number)


unit
"lon"
(string)


unitPerBundle
4
(number)


unitPerPack
48
(number)


unitQty
1
(number)



metadata
(map)


buyerId
"mCTYASedYEyJQpbL64GB"
(string)


saleId
"FF5C0hNHug6UWDWboujm"
(string)


notes
"Bán hàng - Sale ID: FF5C0hNHug6UWDWboujm"
(string)


orgId
"sj7c0XForRw71zGEEY9r"
(string)


projectId
"4d6e4f3e-2b13-4d60-b606-8d64dfe0b038"
(string)


status
"confirmed"
(string)


toWarehouseId
null
(null)


toWarehouseName
null
(null)


type
"outbound"
(string)


updatedAt
October 30, 2025 at 1:50:29 PM UTC+7
(timestamp)


}
users: {appraisalPoints
0
(number)


code
"07upHavH"
(string)


createdAt
October 31, 2025 at 2:29:10 PM UTC+7
(timestamp)


createdBy
"REfn3r9fLUewJ1KcZ9FJS29inFf2"
(string)


displayName
"Phung Minh Hien"
(string)


email
"abbott.admin@fafi.app"
(string)


enable
true
(boolean)



groups
(array)


id
"07upHavHNTP9bHwOs1YNuHkch8M2"
(string)



keywords
(array)


0
"07upHavH"
(string)


1
"phung"
(string)


2
"minh"
(string)


3
"hien"
(string)


4
"abbott"
(string)


5
"admin"
(string)


lastOrgId
null
(null)


lastSignInAt
null
(null)


lineManager
null
(null)



locationIds
(array)



members
(array)



orgIds
(array)


phoneNumber
"0876643625"
(string)


photoUrl
null
(null)



policies
(array)



projectIds
(array)


role
"admin"
(string)



tags
(array)


trainedAt
null
(null)


}
